BugAnalyzeConvert/MainWindow.xaml

<Window x:Class="BugAnalyzeConvert.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BugAnalyzeConvert"
        mc:Ignorable="d"
        Title="Make CDBugLog" Height="200" Width="250">
    <Grid x:Name="TheGrid" MouseDown="TheGrid_MouseDown" Focusable="True">
        <StackPanel Margin="10">
            <Label Content="Client:" />
            <DockPanel KeyboardNavigation.TabNavigation="Local">
                <TextBox x:Name="ClientPort" DockPanel.Dock="Right" Text="Port" Width="66" FontStyle="Italic" Opacity="0.5" GotFocus="TextBox_GotFocus" TabIndex="2" />
                <TextBox x:Name="ClientIp" DockPanel.Dock="Left" Text="IP" FontStyle="Italic" Opacity="0.5" GotFocus="TextBox_GotFocus" TabIndex="1" />
            </DockPanel>
            <Label Content="Server:" />
            <DockPanel KeyboardNavigation.TabNavigation="Local">
                <TextBox x:Name="ServerPort" DockPanel.Dock="Right" Text="Port" Width="66" FontStyle="Italic" Opacity="0.5" GotFocus="TextBox_GotFocus" TabIndex="4" />
                <TextBox x:Name="ServerIp" DockPanel.Dock="Left" Text="IP" FontStyle="Italic" Opacity="0.5" GotFocus="TextBox_GotFocus" TabIndex="3" />
            </DockPanel>
            <Button x:Name="FileButton" Content="Choose File" Click="FileButton_Click" Margin="10,20,10,0" />
        </StackPanel>
    </Grid>
</Window>
